POSTGRES_PRISMA_URL="postgresql://postgres:postgres@127.0.0.5:5432/smart_school?public"

PORT=5000
HOST="http://localhost"

CMS_BASE_URI="http://localhost:4000/api/v1"
ECOMMERCE_BASE_URI="http://localhost:3030"


CLOUD_NAME = 
CLOUD_API_KEY = 
CLOUD_API_SECRET = 

